# Assignments

./: .classpath  .project  pom.xml
src/test/java/Features/: Assignment1.feature  Assignment2.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefAssi2/: StepsAssi2.java  test.java
src/test/java/StepsDef/: Steps.java
