<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RevyzAssignment</groupId>
  <artifactId>com.assignment.in</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RevyzAssignment</name>
  <description>Assignment to be submitted to Revyz</description>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.14.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.14.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.15.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.mail/imap -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>imap</artifactId>
	    <version>2.0.1</version>
	</dependency>


</dependencies>
</project>